# benchmark

./: .gitignore  README.md  application.conf  first-pipleline.conf  kafka_send.py
spark/: pom.xml
spark/src/main/scala/io/github/interestinglab/waterdrop/benchmark/: SparkMain.scala
spark/src/main/scala/io/github/interestinglab/waterdrop/benchmark/bean/: KafkaCluster.scala  KafkaSink.scala
spark/src/main/scala/io/github/interestinglab/waterdrop/benchmark/utils/: ArgsUtil.scala  Transform.scala
