spark {
  # Waterdrop defined streaming batch duration in seconds
  spark.streaming.batchDuration = 5

  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  spark.app.name = "Waterdrop"
  spark.executor.instances = 4
  spark.executor.cores = 4
  spark.executor.memory = "20g"
  spark.driver.memory = "20g"
}

input {
  kafka {
    topics = "waterdrop_benchmark_input"
    consumer.bootstrap.servers = "localhost:9092"
    consumer.zookeeper.connect = "localhost:2181"
    consumer.group.id = "waterdrop_sinabip_test_8"
  }
}

filter {
  json {
    source_field = "raw_message"
  }
  date {
    source_field = "datetime"
    source_time_format = "yyyy-MM-dd HH:mm:ss"
    target_field = "timestamp"
    target_time_format = "yyyy-MM-dd HH:mm:ss"
  }
  convert {
    source_field = "status"
    new_type = "integer"
  }
  replace {
    target_field = "domain"
    source_field = "domain"
    pattern = "\\."
    replacement = "_"
  }
  remove {
    source_field = ['raw_message']
  }
}

output {
  #stdout {}
  #elasticsearch {
  #  hosts = ["localhost:9200"]
  #  index = "waterdrop"
  #  es.batch.size.entries = 100000
  #}
  kafka {
    topic = "waterdrop_benchmark_output"
    producer.bootstrap.servers = "localhost:9092"
  }
}