input {
    kafka {
        bootstrap_servers => ["localhost:9092"]
        topics => ["waterdrop_benchmark_input"]
        group_id => logstash_dpool_test
        auto_offset_reset => latest
    }
    #stdin {}
}
filter {
    json {
        source => message
    }
    date {
        match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
    }
    mutate {
        convert => {
            "status" => "integer"
        }
        gsub => ["domain", "\.", "_"]
        remove_field => ["message"]
    }
}
output {
    #elasticsearch {
    #    hosts => [ "localhost:9201" ]
    #}
    kafka {
        bootstrap_servers => "localhost:9092"
        topic_id => "waterdrop_benchmark_output"
    }
    #stdout {}
}